<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break the egg</title>

    <style>
        h1 {
            font-size: 3rem;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .useless {
            font-size: 1.25rem;
        }

        body {
            display: flex;
            margin: 0;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        img {
            cursor: pointer;
        }

        .hit {
            animation: move 0.2s linear;
            position: relative;
        }

        @keyframes move {
            0% {

            }

            33% {
                transform: translateX(-10px) rotate(10deg);
            }

            67% {
                transform: translate(10px) rotate(-10deg);
            }

            100% {

            }
        }

        p {
            font-size: 1.5rem;
            margin: 0;
        }

        .btn {
            margin-left: 40px;
            padding: 10px 20px;
            background-color: darkorange;
            border-radius: 10px;
            cursor: pointer;
            color: aliceblue;
            display: none;
        }
    </style>
</head>
<body>
    <h1>
        Break the egg <span class="useless">By clicking 1000 times</span>
    </h1>

    <p>
        <span class="head">Count = <span class="count">0</span></span> <span class="btn" onclick="restart()">Restart</span>
    </p>

    <img src="./pngegg.png" alt="Egg" height="400px" onclick="hit()">


    <script>
        const img = document.querySelector("img");
        const span = document.querySelector(".count");
        const para = document.querySelector(".head");
        const btn = document.querySelector(".btn");
    
        let x = 0;
    
        function hit() {
            x++;
            img.classList.toggle("hit");
            span.innerHTML = x;
            
            if (x == 200) {
                img.setAttribute("src", "./broke.png");
            }

            else if (x == 1000) {
                img.setAttribute("src", "./cracked-egg.png");
                para.innerHTML = "You won";
                para.style.color = "green";
                para.style.fontSize = "2rem";
                btn.style.display = "inline";
            }
        }

        function restart() {
            window.location.reload();
        }
    </script>
</body>
</html>